Date : 2021-12-04 17:55:33
Directory : c:\Users\outra\Documents\GitHub\animation-libary
Total : 51 files,  3344 codes, 11 comments, 291 blanks, all 3646 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSS      |          1 |      2,328 |          1 |        142 |      2,471 |
| SCSS     |         49 |      1,014 |         10 |        148 |      1,172 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         51 |      3,344 |         11 |        291 |      3,646 |
| partials                                                                                          |         48 |        966 |          0 |        147 |      1,113 |
| partials\attention                                                                                |         25 |        681 |          0 |        124 |        805 |
| partials\attention\blink                                                                          |          2 |         28 |          0 |          3 |         31 |
| partials\attention\bounce                                                                         |          4 |        166 |          0 |         28 |        194 |
| partials\attention\jello                                                                          |          2 |         52 |          0 |         12 |         64 |
| partials\attention\pulse                                                                          |          3 |         54 |          0 |          8 |         62 |
| partials\attention\shake                                                                          |          7 |        197 |          0 |         33 |        230 |
| partials\attention\vibrate                                                                        |          3 |         84 |          0 |         20 |        104 |
| partials\attention\wobble                                                                         |          4 |        100 |          0 |         20 |        120 |
| partials\background                                                                               |         12 |        148 |          0 |         12 |        160 |
| partials\background\kenburnes                                                                     |          8 |        104 |          0 |          8 |        112 |
| partials\background\pan                                                                           |          4 |         44 |          0 |          4 |         48 |
| partials\basic                                                                                    |         11 |        137 |          0 |         11 |        148 |
| partials\basic\scale-up                                                                           |         11 |        137 |          0 |         11 |        148 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\outra\Documents\GitHub\animation-libary\README.md                                        | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\outra\Documents\GitHub\animation-libary\main.css                                         | CSS      |      2,328 |          1 |        142 |      2,471 |
| c:\Users\outra\Documents\GitHub\animation-libary\main.scss                                        | SCSS     |         48 |         10 |          1 |         59 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\blink\_variation1.scss        | SCSS     |         14 |          0 |          1 |         15 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\blink\_variation2.scss        | SCSS     |         14 |          0 |          2 |         16 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\bounce\_bottom.scss           | SCSS     |         41 |          0 |          7 |         48 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\bounce\_left.scss             | SCSS     |         42 |          0 |          7 |         49 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\bounce\_right.scss            | SCSS     |         42 |          0 |          7 |         49 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\bounce\_top.scss              | SCSS     |         41 |          0 |          7 |         48 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\jello\_horizontal.scss        | SCSS     |         26 |          0 |          6 |         32 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\jello\_vertical.scss          | SCSS     |         26 |          0 |          6 |         32 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\pulse\_heartbeat.scss         | SCSS     |         26 |          0 |          4 |         30 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\pulse\_ping.scss              | SCSS     |         14 |          0 |          2 |         16 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\pulse\_regular.scss           | SCSS     |         14 |          0 |          2 |         16 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\shake\_bottom.scss            | SCSS     |         29 |          0 |          5 |         34 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\shake\_horizontal.scss        | SCSS     |         26 |          0 |          4 |         30 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\shake\_left.scss              | SCSS     |         29 |          0 |          5 |         34 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\shake\_right.scss             | SCSS     |         29 |          0 |          5 |         34 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\shake\_rotate.scss            | SCSS     |         29 |          0 |          5 |         34 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\shake\_top.scss               | SCSS     |         29 |          0 |          5 |         34 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\shake\_vertical.scss          | SCSS     |         26 |          0 |          4 |         30 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\vibrate\_variation1.scss      | SCSS     |         23 |          0 |          5 |         28 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\vibrate\_variation2.scss      | SCSS     |         23 |          0 |          5 |         28 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\vibrate\_variation3.scss      | SCSS     |         38 |          0 |         10 |         48 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\wobble\_bottom.scss           | SCSS     |         25 |          0 |          5 |         30 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\wobble\_left.scss             | SCSS     |         25 |          0 |          5 |         30 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\wobble\_right.scss            | SCSS     |         25 |          0 |          5 |         30 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\wobble\_top.scss              | SCSS     |         25 |          0 |          5 |         30 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_bottom-left.scss  | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_bottom-right.scss | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_bottom.scss       | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_left.scss         | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_right.scss        | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_top-left.scss     | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_top-right.scss    | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_top.scss          | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\pan\_bottom.scss             | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\pan\_left.scss               | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\pan\_right.scss              | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\pan\_top.scss                | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_bottom.scss             | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_center.scss             | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_horizontal-center.scss  | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_horizontal-left.scss    | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_horizontal-right.scss   | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_left.scss               | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_right.scss              | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_top.scss                | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_vertical-bottom.scss    | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_vertical-center.scss    | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_vertical-top.scss       | SCSS     |         13 |          0 |          1 |         14 |
| Total                                                                                             |          |      3,344 |         11 |        291 |      3,646 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+