Date : 2021-12-05 12:16:52
Directory : c:\Users\outra\Documents\GitHub\animation-libary
Total : 72 files,  4397 codes, 14 comments, 370 blanks, all 4781 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSS      |          1 |      2,896 |          1 |        202 |      3,099 |
| SCSS     |         69 |      1,276 |         13 |        167 |      1,456 |
| HTML     |          1 |        223 |          0 |          0 |        223 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         72 |      4,397 |         14 |        370 |      4,781 |
| partials                                                                                           |         68 |      1,208 |          0 |        167 |      1,375 |
| partials\attention                                                                                 |         25 |        681 |          0 |        124 |        805 |
| partials\attention\blink                                                                           |          2 |         28 |          0 |          3 |         31 |
| partials\attention\bounce                                                                          |          4 |        166 |          0 |         28 |        194 |
| partials\attention\jello                                                                           |          2 |         52 |          0 |         12 |         64 |
| partials\attention\pulse                                                                           |          3 |         54 |          0 |          8 |         62 |
| partials\attention\shake                                                                           |          7 |        197 |          0 |         33 |        230 |
| partials\attention\vibrate                                                                         |          3 |         84 |          0 |         20 |        104 |
| partials\attention\wobble                                                                          |          4 |        100 |          0 |         20 |        120 |
| partials\background                                                                                |         12 |        148 |          0 |         12 |        160 |
| partials\background\kenburnes                                                                      |          8 |        104 |          0 |          8 |        112 |
| partials\background\pan                                                                            |          4 |         44 |          0 |          4 |         48 |
| partials\basic                                                                                     |         31 |        379 |          0 |         31 |        410 |
| partials\basic\rotate                                                                              |          5 |         61 |          0 |          5 |         66 |
| partials\basic\scale-down                                                                          |         11 |        137 |          0 |         11 |        148 |
| partials\basic\scale-up                                                                            |         11 |        137 |          0 |         11 |        148 |
| partials\basic\slide                                                                               |          4 |         44 |          0 |          4 |         48 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\outra\Documents\GitHub\animation-libary\README.md                                         | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\outra\Documents\GitHub\animation-libary\index.html                                        | HTML     |        223 |          0 |          0 |        223 |
| c:\Users\outra\Documents\GitHub\animation-libary\main.css                                          | CSS      |      2,896 |          1 |        202 |      3,099 |
| c:\Users\outra\Documents\GitHub\animation-libary\main.scss                                         | SCSS     |         68 |         13 |          0 |         81 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\blink\_variation1.scss         | SCSS     |         14 |          0 |          1 |         15 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\blink\_variation2.scss         | SCSS     |         14 |          0 |          2 |         16 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\bounce\_bottom.scss            | SCSS     |         41 |          0 |          7 |         48 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\bounce\_left.scss              | SCSS     |         42 |          0 |          7 |         49 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\bounce\_right.scss             | SCSS     |         42 |          0 |          7 |         49 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\bounce\_top.scss               | SCSS     |         41 |          0 |          7 |         48 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\jello\_horizontal.scss         | SCSS     |         26 |          0 |          6 |         32 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\jello\_vertical.scss           | SCSS     |         26 |          0 |          6 |         32 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\pulse\_heartbeat.scss          | SCSS     |         26 |          0 |          4 |         30 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\pulse\_ping.scss               | SCSS     |         14 |          0 |          2 |         16 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\pulse\_regular.scss            | SCSS     |         14 |          0 |          2 |         16 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\shake\_bottom.scss             | SCSS     |         29 |          0 |          5 |         34 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\shake\_horizontal.scss         | SCSS     |         26 |          0 |          4 |         30 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\shake\_left.scss               | SCSS     |         29 |          0 |          5 |         34 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\shake\_right.scss              | SCSS     |         29 |          0 |          5 |         34 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\shake\_rotate.scss             | SCSS     |         29 |          0 |          5 |         34 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\shake\_top.scss                | SCSS     |         29 |          0 |          5 |         34 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\shake\_vertical.scss           | SCSS     |         26 |          0 |          4 |         30 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\vibrate\_variation1.scss       | SCSS     |         23 |          0 |          5 |         28 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\vibrate\_variation2.scss       | SCSS     |         23 |          0 |          5 |         28 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\vibrate\_variation3.scss       | SCSS     |         38 |          0 |         10 |         48 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\wobble\_bottom.scss            | SCSS     |         25 |          0 |          5 |         30 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\wobble\_left.scss              | SCSS     |         25 |          0 |          5 |         30 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\wobble\_right.scss             | SCSS     |         25 |          0 |          5 |         30 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\attention\wobble\_top.scss               | SCSS     |         25 |          0 |          5 |         30 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_bottom-left.scss   | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_bottom-right.scss  | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_bottom.scss        | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_left.scss          | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_right.scss         | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_top-left.scss      | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_top-right.scss     | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\kenburnes\_top.scss           | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\pan\_bottom.scss              | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\pan\_left.scss                | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\pan\_right.scss               | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\background\pan\_top.scss                 | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\rotate\_bottom.scss                | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\rotate\_center.scss                | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\rotate\_left.scss                  | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\rotate\_right.scss                 | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\rotate\_top.scss                   | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-down\_bottom.scss            | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-down\_center.scss            | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-down\_horizontal-center.scss | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-down\_horizontal-left.scss   | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-down\_horizontal-right.scss  | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-down\_left.scss              | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-down\_right.scss             | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-down\_top.scss               | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-down\_vertical-bottom.scss   | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-down\_vertical-center.scss   | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-down\_vertical-top.scss      | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_bottom.scss              | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_center.scss              | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_horizontal-center.scss   | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_horizontal-left.scss     | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_horizontal-right.scss    | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_left.scss                | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_right.scss               | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_top.scss                 | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_vertical-bottom.scss     | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_vertical-center.scss     | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\scale-up\_vertical-top.scss        | SCSS     |         13 |          0 |          1 |         14 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\slide\_bottom.scss                 | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\slide\_left.scss                   | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\slide\_right.scss                  | SCSS     |         11 |          0 |          1 |         12 |
| c:\Users\outra\Documents\GitHub\animation-libary\partials\basic\slide\_top.scss                    | SCSS     |         11 |          0 |          1 |         12 |
| Total                                                                                              |          |      4,397 |         14 |        370 |      4,781 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+